.slider {
  background-image: linear-gradient(0deg, #f9b33b 0%, #ea8c38 48%, #f9b33b 74%);
}

.slider__section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.slider__container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 0 5% 0 5%;
}

.slider__content {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.slider__right {
  padding-right: 10%;

  @include tablets {
    text-align: center;
    padding-left: 10%;
    float: none;
    width: 100%;

    @include phones {
      padding: 0;
    }
  }
}

.slider__left,
.slider__right {
  float: left;
  width: 50%;

  @include tablets {
    float: none;
    width: 100%;
  }
}

.slider__links {
  display: flex;

}

.right-arrow {
  transform: rotate(270deg);
  right: 0;
}

.left-arrow {
  transform: rotate(90deg);
  left: 0;
}

.left-arrow,
.right-arrow {
  position: absolute;
  bottom: 40%;
  transition: .3s;
  height: 11%;
  display: flex;

  @include tablets {
    height: 2%;
  }

  &:hover {

    .left-arrow__icon,
    .right-arrow__icon {
      margin-bottom: rem(-15px);
      width: rem(30px);
      height: rem(30px);
    }
  }
}

.left-arrow__icon,
.right-arrow__icon {
  width: rem(35px);
  height: rem(35px);
  transition: .3s;
}

.slider__menu-img {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  max-height: 100%;
  padding-top: 20%;

  @include tablets {
    max-width: 80%;
    padding: 0;
  }
}

.slider__left-item {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;

  @include tablets {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: rem(20px);
  }
}

.slider__structure {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background-color: #e34f27;
  border-radius: rem(5px);
  text-decoration: none;
  margin-bottom: rem(300px);
  @include tablets {
    margin: 0 50% 0 0;
  }
}

.slider__calories {
  text-decoration: none;
}

.slider__text-calories {
  font-size: rem(5px);
  margin-top: rem(-37px);

}

.slider__icon-pic {
  height: rem(50px);
  width: rem(70px);
  margin: rem(10px);

  svg {
    max-width: 60%;
  }

  @include phones {
    position: static;
    transform: none;
  }
}

.slider__item-text {
  @include gagalin;
  text-decoration: none;
  font-size: rem(14px);
  text-align: center;
  color: #fff;
}

.slider__text-content {
  color: #fff;
}

.slider__links {
  display: flex;
  align-items: center;
}

.section__title_red {
  color: #c1401e;
  letter-spacing: rem(-2px);

  &.slider__title-link {
    font-size: rem(35px);
    margin-bottom: rem(-12px);
    padding: 0 rem(20px) 0 rem(20px);
  }
}

.slider__title {
  text-decoration: none;
  font-style: none;
}